Liste de vérités avec lesquelles tout le monde est d'accord.
============================================================

Une viennoiserie constituée de pâte feuilletée fourrée au chocolat s'appelle : ........

Du coup, une viennoiserie constituée de pâte feuilletée au raisins secs s'appelle : ............

Mais alors, un morceau de pain dans lequel on fourre des carrés de chocolat s'appelle : ..........

La meilleure boisson le matin est : .......

La meilleure école d'aéronautique de l'avenue Edouard Belin est : .....

Le meilleur système d'exploitation : ......

Le réponse à la vie, l'univers et le reste : ......

..... c'est la vie !

La peine de mort c'est .........

La meilleure série du monde : ..........

La meilleure équipe de la Coupe de France de Robotique est : ....... (indice: il y a un canard)

Le film qu'il faut avoir vu : .........

Bisous !
